{
  "name": "npm-audit-sample",
  "version": "0.1.0",
  "description": "vulnerability sample",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "expect": "^24.1.0",
    "mocha": "^6.0.0",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oke-py/npm-audit-sample.git"
  },
  "author": "Naoki Oketani <okepy.naoki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oke-py/npm-audit-sample/issues"
  },
  "homepage": "https://github.com/oke-py/npm-audit-sample#readme"
}
